<!DOCTYPE html>
<html lang="ja">
    <head>
        

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>C6ET BAN PICK</title>

        <meta name="robots" content="noindex,nofollow">

        <script src="./src/vue.global.js"></script>
        <script src="./src/axios.min.js"></script>

        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>
        <div id="app">
            <div class="mainView">
                <transition-group name="pickItem" tag="div" class="redView pickList">
                    <div v-for="(redPickLeader, index)  in redPickLeaders" :key="index">
                        {{ redPickLeader.name }}
                        <img :src="'./img/' + redPickLeader.id + '.webp'" alt="">
                    </div>
                </transition-group>
                <transition-group name="banItem" tag="div" class="redView banList">
                    <div v-for="(redBanLeader, index) in redBanLeaders" :key="index">
                        <img :src="'./img/' + redBanLeader.id + '.webp'" alt="">
                    </div>
                </transition-group>
    
                <div v-if="userType == turn">
                    <div id="leader_selector">
                        <div @click="pulldownShow" class="imageSelectorDisplay">
                            <img v-if="selectLeader.id" :src="'./img/' + selectLeader.id + '.webp'" alt="">
                            {{ selectLeader.name }}
                        </div>
                        <div class="imageSelectorPulldown">
                            <div @click="clickSelectLeader" v-for="leader in leaders" :class="{'target': leader.id === selectLeader.id, 'imageSelectorOption': true}" :data-value="leader.id">
                                <img :src="'./img/' + leader.id + '.webp'" alt="">
                                {{ leader.name }}
                            </div>
                        </div>
                    </div>
                    <button @click="submitButton">
                        決定
                    </button>
                </div>
    
                <transition-group name="pickItem" tag="div"  class="blueView pickList">
                    <div v-for="(bluePickLeader, index) in bluePickLeaders" :key="index">
                        {{ bluePickLeader.name }}
                        <img :src="'./img/' + bluePickLeader.id + '.webp'" alt="">
                    </div>
                </transition-group>
                <transition-group name="banItem" tag="div" class="blueView banList">
                    <div v-for="(blueBanLeader, index) in blueBanLeaders" :key="index">
                        <img :src="'./img/' + blueBanLeader.id + '.webp'" alt="">
                    </div>
                </transition-group>
            </div>

            <div v-if="userType =='admin'">
                <button @click="resetBanpick">
                    Ban Pick リセット
                </button>
            </div>
        </div>
    </body>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyB7Ns51RrOJJVhAH2wQmNsnLLvn7SDrgEQ",
            authDomain: "c6et-6ca04.firebaseapp.com",
            projectId: "c6et-6ca04",
            storageBucket: "c6et-6ca04.appspot.com",
            messagingSenderId: "19203618185",
            appId: "1:19203618185:web:474848fa1c3c246c6a9d58"
        };
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        Vue.createApp({
            data() {
                return {
                    leaders: [],
                    selectLeader: {
                        id: "",
                        name: "指導者を選択してください",
                        civilization: "",
                    },
                    redBanLeaders: [],
                    blueBanLeaders: [],
                    firstBanCount: 6,
                    secondBanCount: 4,
                    redPickLeaders: [],
                    bluePickLeaders: [],
                    firstPickCount: 4,
                    secondPickCount: 4,
                    stage: "firstBan",
                    turn: "redTeam",
                    userType: "",
                }
            },
            methods: {
                getLeaders() {
                    axios.get("./json/leaders.json")
                    .then(response => {
                        this.leaders = response.data
                    })
                    .catch(error => {
                        console.log(error)
                    })
                },
                pulldownShow() {
                    const pulldown = document.querySelector(".imageSelectorPulldown");
                    pulldown.classList.toggle("show");
                },
                clickSelectLeader() {
                    const leaderId = event.target.dataset.value;
                    const selectedLeader = this.leaders.find(leader => leader.id == leaderId);

                    if (selectedLeader) {
                        this.selectLeader.id = selectedLeader.id;
                        this.selectLeader.name = selectedLeader.name;
                        this.selectLeader.civilization = selectedLeader.civilization;
                        this.pulldownShow();
                    }
                },
                submitButton() {
                    // 1st Ban
                    if (this.stage == "firstBan" && this.turn == "redTeam" && this.userType == "redTeam") {
                        this.redBanLeaders.push(this.selectLeader);
                        this.turn = "blueTeam";
                        this.dbUpdate();
                        return;
                    } else if (this.stage == "firstBan" && this.turn == "blueTeam" && this.userType == "blueTeam") {
                        this.blueBanLeaders.push(this.selectLeader);
                        this.turn = "redTeam";

                        // 1st Banの終了
                        let redBanCount = this.redBanLeaders.length;
                        let blueBanCount = this.blueBanLeaders.length;
                        if (redBanCount + blueBanCount == this.firstBanCount) {
                            this.stage = "firstPick";
                            this.turn = "redTeam";
                        }
                        this.dbUpdate();
                        return;
                    }

                    // 1st Pick
                    if (this.stage == "firstPick" && this.turn == "redTeam" && this.userType == "redTeam") {
                        this.redPickLeaders.push(this.selectLeader);
                        
                        let redPickCount = this.redPickLeaders.length;
                        if (redPickCount == 1) {
                            this.turn = "blueTeam";
                        } else if (redPickCount == 2) {
                            this.stage = "secondBan";
                            this.turn = "blueTeam";
                        }
                        this.dbUpdate();
                        return;

                    } else if (this.stage == "firstPick" && this.turn == "blueTeam" && this.userType == "blueTeam") {
                        this.bluePickLeaders.push(this.selectLeader);

                        let bluePickCount = this.bluePickLeaders.length;
                        if (bluePickCount == 2) {
                            this.turn = "redTeam";
                        }
                        this.dbUpdate();
                        return;
                    }

                    // 2nd Ban
                    if (this.stage == "secondBan" && this.turn == "blueTeam" && this.userType == "blueTeam") {
                        this.blueBanLeaders.push(this.selectLeader);
                        this.turn = "redTeam";
                        this.dbUpdate();
                        return;

                    } else if (this.stage == "secondBan" &&  this.turn == "redTeam" && this.userType == "redTeam") {
                        this.redBanLeaders.push(this.selectLeader);
                        this.turn = "blueTeam";

                        // 2nd Banの終了
                        let redBanCount = this.redBanLeaders.length;
                        let blueBanCount = this.blueBanLeaders.length;
                        if (redBanCount + blueBanCount == this.firstBanCount + this.secondBanCount) {
                            this.stage = "secondPick";
                            this.turn = "blueTeam";
                        }
                        this.dbUpdate();
                        return;
                    }

                    // 2nd Pick
                    if (this.stage == "secondPick" && this.turn == "blueTeam" && this.userType == "blueTeam") {
                        this.bluePickLeaders.push(this.selectLeader);

                        let bluePickCount = this.bluePickLeaders.length;
                        if (bluePickCount == 1 + this.firstPickCount / 2) {
                            this.turn = "redTeam";
                        } else if (bluePickCount == 2 + this.firstPickCount / 2) {
                            this.stage = "finish";
                            this.turn = "finish";
                        }
                        this.dbUpdate();
                        return;

                    } else if (this.stage == "secondPick" && this.turn == "redTeam" && this.userType == "redTeam") {
                        this.redPickLeaders.push(this.selectLeader);

                        let redPickCount = this.redPickLeaders.length;
                        if (redPickCount == 2 + this.firstPickCount / 2) {
                            this.turn = "blueTeam";
                        }
                        this.dbUpdate();
                        return;
                    }

                },
                dbUpdate() {
                    db.collection("BanPick").doc("Data").set({
                        redBanLeaders: this.redBanLeaders,
                        blueBanLeaders: this.blueBanLeaders,
                        firstBanCount: this.firstBanCount,
                        secondBanCount: this.secondBanCount,
                        redPickLeaders: this.redPickLeaders,
                        bluePickLeaders: this.bluePickLeaders,
                        firstPickCount: this.firstPickCount,
                        secondPickCount: this.secondPickCount,
                        stage: this.stage,
                        turn: this.turn,
                    });
                },
                dbSync() {
                    db.collection("BanPick").doc("Data")
                    .onSnapshot((doc) => {
                        if (doc.exists) {
                            let firestoreData = doc.data();
                            this.redBanLeaders = firestoreData.redBanLeaders;
                            this.blueBanLeaders = firestoreData.blueBanLeaders;
                            this.firstBanCount = firestoreData.firstBanCount;
                            this.secondBanCount = firestoreData.secondBanCount;
                            this.redPickLeaders = firestoreData.redPickLeaders;
                            this.bluePickLeaders = firestoreData.bluePickLeaders;
                            this.firstPickCount = firestoreData.firstPickCount;
                            this.secondPickCount = firestoreData.secondPickCount;
                            this.stage = firestoreData.stage;
                            this.turn = firestoreData.turn;
                        } else {
                            console.log("No such document!");
                        }
                    });
                },
                resetBanpick() {
                    this.redBanLeaders = [];
                    this.blueBanLeaders = [];
                    this.redPickLeaders = [];
                    this.bluePickLeaders = [];
                    this.stage = "firstBan";
                    this.turn = "redTeam";
                    this.dbUpdate();
                },
            },
            mounted() {
                this.getLeaders();
                const urlParams = new URLSearchParams(window.location.search);
                this.userType = urlParams.get("userType");
                this.dbSync();
            },
        }).mount("#app")
    </script>

    <style>
        .mainView {
            height: 100vh;
            display: grid;
            grid-template-columns: 700px 1fr 700px;
            grid-template-rows: 630px 1fr;
            background-image: linear-gradient(to bottom, #123657, #103352);
            color: #fff;
        }
        .redView {
            grid-column: 1 / 1;
        }
        .blueView {
            grid-column: 3 / 3;
        }
        .pickList {
            grid-row: 1 / 1;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 10px;
        }
        .pickList div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            font-size: 25px;
            padding: 10px 40px;
            background-image: linear-gradient(40deg, #05253e, #154a73);
            box-shadow: #04192a 0 2px 2px 1px;
            transition: 0.7s all;
            position: relative;
            left: 0;
        }
        .pickList .pickItem-enter-active {
            visibility: hidden;
            animation: pickItem-enter 0.7s ease-in-out forwards;
        }
        @keyframes pickItem-enter {
            0% {
                visibility: visible;
                left: -100%;
            }
            90% {
                left: 2%;
            }
            100% {
                left: 0;
            }
        }
        .pickList div img {
            width: 130px;
        }
        .pickList.blueView div {
            background-image: linear-gradient(320deg, #05253e, #154a73);
            left: auto;
            right: 0;
        }
        .pickList.blueView .pickItem-enter-active {
            animation: pickItemBlue-enter 0.7s ease-in-out forwards;
        }
        @keyframes pickItemBlue-enter {
            0% {
                visibility: visible;
                right: -100%;
            }
            90% {
                right: 2%;
            }
            100% {
                right: 0;
            }
        }
        .pickList.blueView div img {
            order: -1;
        }
        .banList {
            grid-row: 2 / 2;
            display: flex;
            align-content: flex-start;
            flex-wrap: wrap;
            row-gap: 15px;
            padding: 20px;
        }
        .banList div {
            width: 100px;
            height: 100px;
            position: relative;
            filter: grayscale(1);
            transition: 0.7s all;
        }
        .banList .banItem-enter-active {
            visibility: hidden;
            animation: banItem-enter 0.7s forwards;
        }
        @keyframes banItem-enter {
            0% {
                visibility: visible;
                transform: scale(0.7);
                filter: grayscale(0);
            }
            90% {
                transform: scale(1.05);
                filter: grayscale(0);
            }
            100% {
                transform: scale(1);
                filter: grayscale(1);
            }
        }
        .banList div::before {
            content: "";
            display: inline-block;
            width: 30px;
            height: 30px;
            background-image: url("./img/banIcon.svg");
            background-size: 50%;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #000;
            border-radius: 100%;
        }
        .banList.blueView {
            flex-direction: row-reverse;
        }

        #leader_selector {
            position: relative;
        }
        .imageSelectorDisplay {
            width: 500px;
            position: relative;
            border: 1px solid #333;
        }
        .imageSelectorPulldown {
            display: none;
            width: 500px;
            height: 500px;
            overflow-y: scroll;
            flex-direction: column;
            position: absolute;
            left: 0;
            top: 100px;
            display: none;
        }
        .imageSelectorPulldown.show {
            display: inline-flex;
        }
        .imageSelectorOption,
        .imageSelectorDisplay {
            height: 100px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            font-weight: bold;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }
        .imageSelectorDisplay::after {
            content: "";
            width: 10px;
            height: 10px;
            border-top: 10px solid #333;
            border-bottom: 10px solid transparent;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            transform: translateY(25%);
            position: absolute;
            right: 1rem;
        }
        .imageSelectorOption img,
        .imageSelectorDisplay img {
            height: 100%;
        }
        .imageSelectorOption.target {
            background-color: #3ea8ff;
            color: #fff;
        }
    </style>
</html>